body {
  background-color: #DADADA;
  >.grid {
    height: 100%;
  }
}

.title-img {
  width: 50px;
}

.column {
  min-width: 1000px;
}

.pinyinTag {
  margin-right: 10px;
}

footer {
  text-align: center;
  color: gray;
}
/**
  Utilities
*/
.content-hidden {
  display: none;
}
