body {
  background-color: #DADADA;
  padding: 50px;
}

.title-img {
  width: 50px;
  display: inline !important;
  line-height: middle;
  margin: 0;
}

.column {
  max-width: 1050px;
  min-width: 900px;
}

.pinyinTag {
  margin-right: 10px;
}

footer {
  text-align: center;
  color: gray;
}
/**
  Utilities
*/
.content-hidden {
  display: none;
}
